<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--Icons -->
		<script src="https://kit.fontawesome.com/36a89004c5.js" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- End of Bootstrap Style -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Boba Best-Teas</title>
	</head>
	<body>
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<!-- Nav Bar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<img src="./images/icon.png" width="30" height="30" class="d-inline-block align-top" alt="boba-icon">Boba Best-Teas
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="nav navbar-nav ml-auto">
						<li class="nav-item">
						<a class="nav-link" href="index.html"> HOME </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="drink.html"> DRINKS </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="topping.html"> TOPPINGS </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="register.html"> CUSTOMERS </a>
						</li>
						<li class="nav-item">
							<a href="order.html" class="btn btn-primary mr-auto"> ORDER </a>
							<a href="cart.html" class="btn btn-outline-dark"><i class="fas fa-shopping-cart"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Logo and Currently Section Starts Here -->
		<section class="home" id="home">
			<!-- This is the Logo for the store -->
			<div class="text-center">
				<img src="./images/logo.jpg" width="500" class="img-fluid logo-header-top" alt="Responsive image">
			</div>
			<!-- This is the Container with the status of the store -->
			<div class="container">
				<div class="card text-center">
					<div class="card-header">
						<h2 class="card-title">Currently Open</h2>
					</div>
					<div class="card-body">
						<p class="card-text">Our store is open 24/7 because our boss won't let us sleep.</p>
						<a href="order.html" class="btn btn-primary btn-lg">ORDER</a>
					</div>
				</div>
			</div>
			<!-- This is the Container with the menu -->
		</section>
		<!-- Logo and Currently Section Ends Here -->
		<!-- Menu Section Starts Here -->
		<section class="menu" id="menu">
			<div class="container">
				<div class="card text-center">
					<div class="card-header">
						<h2 class="card-title">Menu</h2>
					</div>
					<div class="food-menu-card">
						<div>
							<!-- Nav tabs -->
							<ul class="nav  tabs-menu-nav justify-content-center mb30" role="tablist">
								<li class="nav-item" role="presentation"><a class="nav-link active show" href="#base" aria-controls="base" role="tab" data-toggle="tab" aria-selected="true"> Base Drinks </a></li>
								<li class="nav-item" role="presentation"><a class="nav-link" href="#topping" aria-controls="topping" role="tab" data-toggle="tab" aria-selected="false"> Toppings </a></li>
							</ul>
							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane fade active show" id="base">
									<div class="row">
										<div class="col-md-6 mb20">
											<article class="media">
												<!--Start of Item 1 -->
												<div class="media-body align-self-center g-pl-10">
													<div class="d-flex justify-content-between mb10">
														<h3 class="align-self-center text-capitalize mb0 h6 font400">Boba Tealicious</h3>
														<div class="align-self-center">
															<strong class=" font700">S: $3.00 | M: $5.00 | L: $8.20</strong>
														</div>
													</div>
													<p class="mb-0">Black tea with boba, it's tealicious.</p>
												</div>
												<!--End of Item 1-->
											</article>
											<article class="media">
												<!--Start of Item 2 -->
												<div class="media-body align-self-center g-pl-10">
													<div class="d-flex justify-content-between mb10">
														<h3 class="align-self-center text-capitalize mb0 h6 font400">Double Bubble</h3>
														<div class="align-self-center">
															<strong class=" font700">S: $3.00 | M: $5.00 | L: $8.20</strong>
														</div>
													</div>
													<p class="mb-0">Get your black tea with boba, but double the bubble.</p>
												</div>
												<!--End of Item 2-->
											</article>
										</div>
										<div class="col-md-6 mb20">
											<article class="media">
												<!--Start of Item 3 -->
												<div class="media-body align-self-center g-pl-10">
													<div class="d-flex justify-content-between mb10">
														<h3 class="align-self-center text-capitalize mb0 h6 font400">So ThirsTea</h3>
														<div class="align-self-center">
															<strong class=" font700">S: $3.00 | M: $5.00 | L: $8.20</strong>
														</div>
													</div>
													<p class="mb-0">ThirsTea? This lemon team is for you.</p>
												</div>
												<!--End of Item 3-->
											</article>
											<!--/Article -->
											<article class="media">
												<!--Start of Item 4 -->
												<div class="media-body align-self-center g-pl-10">
													<div class="d-flex justify-content-between mb10">
														<h3 class="align-self-center text-capitalize mb0 h6 font400">Bubblicious</h3>
														<div class="align-self-center">
															<strong class=" font700">S: $3.00 | M: $5.00 | L: $8.20</strong>
														</div>
													</div>
													<p class="mb-0">It's not tea with boba, it's boba with tea.</p>
												</div>
												<!--End of Item 4-->
											</article>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="topping">
									<div class="row">
										<div class="col-md-6 mb20">
											<article class="media">
												<!--Start of Item 1-->
												<div class="media-body align-self-center g-pl-10">
													<div class="d-flex justify-content-between mb10">
														<h3 class="align-self-center text-capitalize mb0 h6 font400">Topping #1</h3>
														<div class="align-self-center">
															<strong class=" font700">$0.20</strong>
														</div>
													</div>
													<p class="mb-0">Lorem ipsum dolor sit amet.</p>
												</div>
												<!--End of Topping 1-->
											</article>
											<!--/Article -->
											<article class="media">
												<!--Start of Topping 2 -->
												<div class="media-body align-self-center g-pl-10">
													<div class="d-flex justify-content-between mb10">
														<h3 class="align-self-center text-capitalize mb0 h6 font400">Topping #2</h3>
														<div class="align-self-center">
															<strong class=" font700">$0.20</strong>
														</div>
													</div>
													<p class="mb-0">Lorem ipsum dolor sit amet.</p>
												</div>
												<!--End of Topping 2 -->
											</article>
											<!--/Article -->
											<article class="media">
												<!--Start of Topping 3 -->
												<div class="media-body align-self-center g-pl-10">
													<div class="d-flex justify-content-between mb10">
														<h3 class="align-self-center text-capitalize mb0 h6 font400">Topping #3</h3>
														<div class="align-self-center">
															<strong class=" font700">$0.20</strong>
														</div>
													</div>
													<p class="mb-0">Lorem ipsum dolor sit amet.</p>
												</div>
												<!--End of Topping 3 -->
											</article>
											<!--/Article -->
											<article class="media">
											<!--Start of Topping 4-->
											<div class="media-body align-self-center g-pl-10">
												<div class="d-flex justify-content-between mb10">
													<h3 class="align-self-center text-capitalize mb0 h6 font400">Topping #4</h3>
													<div class="align-self-center">
														<strong class=" font700">$0.20</strong>
													</div>
												</div>
												<p class="mb-0">Lorem ipsum dolor sit amet.</p>
											</div>
											<!--End of Topping 4-->
										</div>
										<div class="col-md-6 mb20">
											<article class="media">
												<!--Start of Item 5-->
												<div class="media-body align-self-center g-pl-10">
													<div class="d-flex justify-content-between mb10">
														<h3 class="align-self-center text-capitalize mb0 h6 font400">Topping #5</h3>
														<div class="align-self-center">
															<strong class=" font700">$0.20</strong>
														</div>
													</div>
													<p class="mb-0">Lorem ipsum dolor sit amet.</p>
												</div>
												<!--End of Topping 5-->
											</article>
											<!--/Article -->
											<article class="media">
												<!--Start of Topping 6-->
												<div class="media-body align-self-center g-pl-10">
													<div class="d-flex justify-content-between mb10">
														<h3 class="align-self-center text-capitalize mb0 h6 font400">Topping #6</h3>
														<div class="align-self-center">
															<strong class=" font700">$0.20</strong>
														</div>
													</div>
													<p class="mb-0">Lorem ipsum dolor sit amet.</p>
												</div>
												<!--End of Topping 6-->
											</article>
											<!--/Article -->
											<article class="media">
												<!--Start of Topping 7-->
												<div class="media-body align-self-center g-pl-10">
													<div class="d-flex justify-content-between mb10">
														<h3 class="align-self-center text-capitalize mb0 h6 font400">Topping #7</h3>
														<div class="align-self-center">
															<strong class=" font700">$0.20</strong>
														</div>
													</div>
													<p class="mb-0">Lorem ipsum dolor sit amet.</p>
												</div>
												<!--End of Topping 7-->
											</article>
											<!--/Article -->
											<article class="media">
											<!--Start of Topping 8-->
											<div class="media-body align-self-center g-pl-10">
												<div class="d-flex justify-content-between mb10">
													<h3 class="align-self-center text-capitalize mb0 h6 font400">Topping #8</h3>
													<div class="align-self-center">
														<strong class=" font700">$0.20</strong>
													</div>
												</div>
												<p class="mb-0">Lorem ipsum dolor sit amet.</p>
											</div>
											<!--End of Topping 8-->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Menu Section Ends Here -->
		<!-- About Us Section Starts Here -->
		<section class="about-us" id="about-us">
			<div class="container">
				<div class="card text-center">
					<div class="card-header">
						<h2 class="card-title">
						About Us</h5>
						<p class="card-text">Somehow two people on their own manage this store. Don't question the quality of our boba just because there's only two people making it and none of us actually know how to make boba. We're learning on the job!</p>
					</div>
					<!-- Students' information -->
					<div class="row text-center">
						<!-- Garrick's information -->
						<div class="card-body">
							<div class="bg-white rounded shadow-sm py-5 px-4">
								<img src="images/garrick.jpg" alt="" width="130" class="img-fluid rounded-circle img-thumbnail">
								<p>
								<h5 class="mb-0">Garrick Chan</h5>
								<span class="small text-uppercase text-muted">Does Things - Founder</span>
								<p><span class="small text-uppercase text-muted">Boba Experience: Ocasionally drinks boba.</span></p>
							</div>
						</div>
						<!-- Leonel's information -->
						<div class="card-body">
							<div class="bg-white rounded shadow-sm py-5 px-4">
								<img src="images/leonel.png" alt="" width="130" class="img-fluid rounded-circle img-thumbnail">
								<p>
								<h5 class="mb-0">Leonel Garay</h5>
								<span class="small text-uppercase text-muted">Also Does Things - Founder</span>
								<p><span class="small text-uppercase text-muted">Boba Experience: Saw someone making boba.</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About Us Section Ends Here -->
	</body>
</html>
