<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--Icons -->
		<script src="https://kit.fontawesome.com/36a89004c5.js" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- End of Bootstrap Style -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Boba Best-Teas</title>
	</head>
	<body>
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<!-- Nav Bar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<img src="./images/icon.png" width="30" height="30" class="d-inline-block align-top" alt="boba-icon">Boba Best-Teas
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="nav navbar-nav ml-auto">
						<li class="nav-item">
						<a class="nav-link" href="index.html"> HOME </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="drink.html"> DRINKS </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="topping.html"> TOPPINGS </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="register.html"> CUSTOMERS </a>
						</li>
						<li class="nav-item">
							<a href="order.html" class="btn btn-primary mr-auto"> ORDER </a>
							<a href="cart.html" class="btn btn-outline-dark"><i class="fas fa-shopping-cart"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<p>
		<p>
		<p>
		<p>
			<!-- Order Form -->
		<div class="container">
			<div class="card text-center">
				<div class="card-header">
					<h2 class="card-title">ORDER</h2>
				</div>
				<div class="food-menu-card">
					<div class="register-form">
						<form action="#" method="get">
							<fieldset>
								<fieldset>
									<div class="cid">
										<label>
										Customer ID
										<input type="text" name="cid">
										</label>
									</div>
								</fieldset>
								<fieldset>
									<p>
									<div class="form-group">
										<label for="exampleFormControlSelect1">Select a Base Drink</label>
										<select class="form-control" id="exampleFormControlSelect1">
											<option>Boba Tealicious</option>
											<option>Double Bubble</option>
											<option>So ThirsTea</option>
											<option>Bubblicious</option>
										</select>
									</div>
									<p>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
										<label class="form-check-label" for="inlineRadio1">Small</label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="radio" name="inlineRadioOptions"  value="option2">
										<label class="form-check-label">Medium</label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="radio" name="inlineRadioOptions"  value="option2">
										<label class="form-check-label">Large</label>
									</div>
									<p>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="topping-1">
										<label class="form-check-label" for="inlineCheckbox1"> Topping 1 ($0.50) </label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox"  value="topping-2">
										<label class="form-check-label"> Topping 2 ($0.50) </label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox"  value="topping-3">
										<label class="form-check-label"> Topping 3 ($0.50) </label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox"  value="topping-4">
										<label class="form-check-label"> Topping 4 ($0.50) </label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox"  value="topping-5">
										<label class="form-check-label"> Topping 5 ($0.50) </label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox"  value="topping-6">
										<label class="form-check-label"> Topping 6 ($0.50) </label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox"  value="topping-7">
										<label class="form-check-label"> Topping 7 ($0.50) </label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox"  value="topping-8">
										<label class="form-check-label"> Topping 8 ($0.00) </label>
									</div>
								</fieldset>
								<button onclick="myFunction()" type="submit" class="btn btn-primary btn-lg" value="ADD ITEM"  name="add-item">ADD</button>
								<button onclick="myFunction()" type="submit" class="btn btn-primary btn-lg" value="CHECKOUT"  name="checkout">CHECKOUT</button>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Searc Order by ID -->
		<div class="card text-center">
			<div class="card-header">
				<h2 class="card-title">Search by Customer ID</h2>
			</div>
			<div class="food-menu-card">
				<div class="input-group">
					<input id="search-order" class="form-control" />
					<button type="button" class="btn btn-primary btn-sm">
					<i class="fas fa-search"></i>
					</button>
				</div>
			</div>
		</div>
		<!-- All Orders Table -->
		<div class="container">
			<div class="card text-center">
				<div class="card-header">
					<h2 class="card-title">All Orders</h2>
				</div>
				<div class="food-menu-card">
					<div class="register-form">
						<table class="table-order" style="overflow-y:hidden">
							<thead>
								<tr>
									<th scope="col">Order ID</th>
									<th scope="col">Customer ID</th>
									<th scope="col">Instance ID</th>
									<th scope="col">Drink ID</th>
									<th scope="col">Size</th>
									<th scope="col">Topping ID</th>
									<th scope="col"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>01</td>
									<td>01</td>
									<td>01</td>
									<td>02</td>
									<td>L</td>
									<td>03</td>
									<td>
										<button onclick="myFunction()" type="submit" class="btn btn-primary btn-sm" value="ADD ITEM"  name="add-item">EDIT</button>
										<button onclick="myFunction()" type="submit" class="btn btn-secondary btn-sm" value="ADD ITEM"  name="add-item">X</button>
									</td>
								</tr>
								<tr>
									<td>01</td>
									<td>01</td>
									<td>01</td>
									<td>02</td>
									<td>L</td>
									<td>03</td>
									<td>
										<button onclick="myFunction()" type="submit" class="btn btn-primary btn-sm" value="ADD ITEM"  name="add-item">EDIT</button>
										<button onclick="myFunction()" type="submit" class="btn btn-secondary btn-sm" value="ADD ITEM"  name="add-item">X</button>
									</td>
								</tr>
								<tr>
									<td>02</td>
									<td>01</td>
									<td>02</td>
									<td>05</td>
									<td>M</td>
									<td>N/A</td>
									<td>
										<button onclick="myFunction()" type="submit" class="btn btn-primary btn-sm" value="ADD ITEM"  name="add-item">EDIT</button>
										<button onclick="myFunction()" type="submit" class="btn btn-secondary btn-sm" value="ADD ITEM"  name="add-item">X</button>
									</td>
								</tr>
								<tr>
									<td>02</td>
									<td>02</td>
									<td>04</td>
									<td>05</td>
									<td>M</td>
									<td>N/A</td>
									<td>
										<button onclick="myFunction()" type="submit" class="btn btn-primary btn-sm" value="ADD ITEM"  name="add-item">EDIT</button>
										<button onclick="myFunction()" type="submit" class="btn btn-secondary btn-sm" value="ADD ITEM"  name="add-item">X</button>
									</td>
								</tr>
								<tr>
									<td>03</td>
									<td>01</td>
									<td>02</td>
									<td>05</td>
									<td>S</td>
									<td>N/A</td>
									<td>
										<button onclick="myFunction()" type="submit" class="btn btn-primary btn-sm" value="ADD ITEM"  name="add-item">EDIT</button>
										<button onclick="myFunction()" type="submit" class="btn btn-secondary btn-sm" value="ADD ITEM"  name="add-item">X</button>
									</td>
								</tr>
								<tr>
									<td>04</td>
									<td>01</td>
									<td>02</td>
									<td>01</td>
									<td>M</td>
									<td>05</td>
									<td>
										<button onclick="myFunction()" type="submit" class="btn btn-primary btn-sm" value="ADD ITEM"  name="add-item">EDIT</button>
										<button onclick="myFunction()" type="submit" class="btn btn-secondary btn-sm" value="ADD ITEM"  name="add-item">X</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<script>
			function myFunction() {
			  alert("I don't do anything at this point.");
			}
		</script>
	</body>
</html>
