<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--Icons -->
		<script src="https://kit.fontawesome.com/36a89004c5.js" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- End of Bootstrap Style -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Boba Best-Teas</title>
	</head>
	<body>
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<!-- Nav Bar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<img src="./images/icon.png" width="30" height="30" class="d-inline-block align-top" alt="boba-icon">Boba Best-Teas
			<div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
			</div>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="nav navbar-nav ml-auto">
						<li class="nav-item">
						<a class="nav-link" href="index.html"> HOME </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="drink.html"> DRINKS </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="topping.html"> TOPPINGS </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="register.html"> CUSTOMERS </a>
						</li>
						<li class="nav-item">
							<a href="order.html" class="btn btn-primary mr-auto"> ORDER </a>
							<a href="cart.html" class="btn btn-outline-dark"><i class="fas fa-shopping-cart"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<p>
		<p>
		<p>
		<p>
			<!-- Register Form -->
		<div class="container">
			<div class="card text-center">
				<div class="card-header">
					<h2 class="card-title">New Customer</h2>
				</div>
				<div class="food-menu-card">
					<div class="register-form">
						<form action="#" method="get">
							<fieldset>
								<fieldset>
									<div class="fname">
										<label>First Name
										<input type="text" name="fname">
										</label>
									</div>
								</fieldset>
								<fieldset>
									<div class="lname">
										<label>Last Name
										<input type="text" name="lname">
										</label>
									</div>
								</fieldset>
								<fieldset>
									<div class="phone">
										<label>Phone Number
										<input type="text" name="phone" >
										</label>
									</div>
								</fieldset>
								<input type="submit" class="btn btn-primary btn-lg" value="SIGN UP" name="sign-up">
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- All Customers Table -->
		<div class="container">
			<div class="card text-center">
				<div class="card-header">
					<h2 class="card-title">All Customers</h2>
				</div>
				<div class="food-menu-card">
					<div class="register-form" style="overflow-y:hidden">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">Customer ID</th>
									<th scope="col">First Name</th>
									<th scope="col">Last Name</th>
									<th scope="col">Phone Numer</th>
									<th scope="col"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>01</td>
									<td>Chris</td>
									<td>Hemsworth</td>
									<td>(555) 501-5015</td>
									<td>
										<button onclick="myFunction()" type="submit" class="btn btn-primary btn-sm" value="ADD ITEM" name="add-item">EDIT</button>
										<button onclick="myFunction()" type="submit" class="btn btn-secondary btn-sm" value="ADD ITEM" name="add-item">X</button>
									</td>
								</tr>
								<tr>
									<td>02</td>
									<td>Chris</td>
									<td>Pine</td>
									<td>(555) 502-5025</td>
									<td>
										<button onclick="myFunction()" type="submit" class="btn btn-primary btn-sm" value="ADD ITEM" name="add-item">EDIT</button>
										<button onclick="myFunction()" type="submit" class="btn btn-secondary btn-sm" value="ADD ITEM" name="add-item">X</button>
									</td>
								</tr>
								<tr>
									<td>03</td>
									<td>Chris</td>
									<td>Pratt</td>
									<td>(555) 503-5035</td>
									<td>
										<button onclick="myFunction()" type="submit" class="btn btn-primary btn-sm" value="ADD ITEM" name="add-item">EDIT</button>
										<button onclick="myFunction()" type="submit" class="btn btn-secondary btn-sm" value="ADD ITEM" name="add-item">X</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
