<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--Icons -->
		<script src="https://kit.fontawesome.com/36a89004c5.js" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- End of Bootstrap Style -->
		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
		<title>Boba Best-Teas</title>
	</head>
	<body>
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<!-- Nav Bar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<img src="{{url_for('static', filename='icon.png')}}" width="30" height="30" class="d-inline-block align-top" alt="boba-icon">Boba Best-Teas
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="nav navbar-nav ml-auto">
						<li class="nav-item">
						<a class="nav-link" href="{{url_for('index')}}"> HOME </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{{url_for('drink')}}"> DRINKS </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{{url_for('topping')}}"> TOPPINGS </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{{url_for('customer')}}"> CUSTOMERS </a>
						</li>
						<li class="nav-item">
							<a href="{{url_for('order')}}" class="btn btn-primary mr-auto"> ORDER </a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Logo Section Starts Here -->
		<section class="home" id="home">
			<div class="text-center">
				<img src="{{url_for('static', filename='logo.png')}}" width="500" class="img-fluid logo-header-top" alt="Responsive image">
			</div>
		</section>
		<!-- Logo Section Ends Here -->
		<!-- About Us Section Starts Here -->
		<section class="about-us" id="about-us">
			<div class="container">
				<div class="card text-center">
					<div class="card-header">
						<h2 class="card-title">
						ABOUT US</h5>
						<p class="card-text">Somehow two people on their own manage this store. Don't question the quality of our boba and specially don't question how there's only two people making it without any of us actually knowing how to make boba. We're learning on the job!</p>
					</div>
					<!-- Students' information -->
					<div class="row text-center">
						<!-- Garrick's information -->
						<div class="card-body">
							<div class="bg-white rounded shadow-sm py-5 px-4">
								<img src="{{url_for('static', filename='garrick.jpg')}}" alt="" width="130" class="img-fluid rounded-circle img-thumbnail">
								<p>
								<h5 class="mb-0">Garrick Chan</h5>
								<span class="small text-uppercase text-muted">Does Things - Founder</span>
								<p><span class="small text-uppercase text-muted">Boba Experience: Ocasionally drinks boba.</span></p>
							</div>
						</div>
						<!-- Leonel's information -->
						<div class="card-body">
							<div class="bg-white rounded shadow-sm py-5 px-4">
								<img src="{{url_for('static', filename='leonel.png')}}" alt="" width="130" class="img-fluid rounded-circle img-thumbnail">
								<p>
								<h5 class="mb-0">Leonel Garay</h5>
								<span class="small text-uppercase text-muted">Also Does Things - Founder</span>
								<p><span class="small text-uppercase text-muted">Boba Experience: Saw someone making boba.</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About Us Section Ends Here -->
	</body>
</html>
